:root {
}

* {
  /* This ensures all element widths include border and padding width */
  box-sizing: border-box;
}

body {
  max-width: 1800px;
  color: black;
  background-color: #7f868f;
  background-image: url(../img/Rome_1.png), url(../img/Frankfurt_1_75.png), url(../img/Nymphs_1_75.png);
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  line-height: 1.6;
  margin: 0 auto;
  padding: 30px;
}

h1,
h2 {
  font-family: 'Indie Flower', cursive;
  color: #fff;
  text-shadow: 1px 1px 3px #000;
}

strong {
  color: red;
  font-family: 'Indie Flower', cursive;
  text-shadow: 1px 1px 1px #000;
}

button {
  border-style: solid;
  border-width: 1px;
  border-color: black;
  border-radius: 5px;
  background-color: red;
  margin: 20px;
  width: 120px;
  color: white;
  filter: brightness(1);
  transition: all 1s ease;
  box-shadow: 2px 2px 5px #000;
}

button:hover,
button:focus {
  cursor: pointer;
  filter: brightness(0.8);
}

hr {
  border: 0;
  margin: 0;
  height: 7px;
  background-image: linear-gradient(to right, rgba(207, 207, 207, 0.1), rgba(83, 90, 99, 1.0), rgba(207, 207, 207, 0.1));
  max-width: 1500px;
}

ul {
  list-style: none;
}

a {
  color: #d4d5ff;
  text-decoration: none;
  transition: all 1s ease;
}

a:visited {
  /* change color when user visits link */
  color: #955ead;
  text-decoration: none;
}

a:hover,
a:focus {
  /* remove underline/change colour
  on hover or focus */
  text-decoration: underline;
}

a:active {
  /* selected link color */
  color: #d2a8ff;
}

/* -- Flex styling for header --------- */

.navbar {
  background-color: #212a36;
  background-image: url(../img/Him_03.png);
  box-shadow: 3px 3px 5px #000;
  background-size: cover;
  height: 400px;
}

.strong1 {
  font-family: 'Indie Flower', cursive;
  color: blue;
  font-size: 24px;
  text-shadow: 1px 1px 1px #fff;
}

.dataLoading {
  filter: opacity(1);
  height: auto;

  /* this displays the message on top */
  z-index: 1000;
  position: fixed;
  top: 30%;
  left: 50%;
  margin-top: -20px;
  margin-left: -4.5em;
  width: 10em;
  font-family: 'Oswald', sans-serif;
  font-variant: normal;
  font-size: 36px;
  text-align: center;
  justify-content: space-around;
  padding-top: 0.2rem;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  border-radius: 5px;
  background: #00193b;
  color: white;
  box-shadow:
    2px 3px 3px #fff inset,
    3px 3px 5px #000;
}

.hideDataLoading {
  filter: opacity(0);
  height: auto;
  z-index: 1000;
  position: fixed;
  top: 30%;
  left: 50%;
  margin-top: -20px;
  margin-left: -4.5em;
  width: 10em;
  font-family: 'Oswald', sans-serif;
  font-variant: normal;
  font-size: 36px;
  text-align: center;
  justify-content: space-around;
  padding-top: 0.2rem;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  border-radius: 5px;
  background: #00193b;
  color: white;
  transition: filter 1s ease;
  box-shadow:
    2px 3px 3px #fff inset,
    3px 3px 5px #000;
}

/* -- ID styling -------------- */

#myLogo {
  padding: 0;
  box-shadow: 2px 2px 4px #000;
}

#userInput {
  font-size: 36px;
  font-weight: bolder;
  font-variant:small-caps;
  text-shadow: 2px 2px 3px #fff;
}

#userForm {
  background: rgba(247, 250, 255, 0.5);
}

/*  ------- CSS grid styling -------------- */

/* grids go here */
.photoButton {               /* grid fallback */
  display: inline-block;
  width: 33%;
}

.photo-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.photoButton {     /* buttons are grid items as well */
  display: grid;
  font-family: 'Oswald', sans-serif;
  font-size: 18px;
  text-align: center;
  justify-content: space-around;
  border-style: solid;
  padding-top: 0.4rem;
  border-width: 1px;
  border-color: black;
  border-radius: 5px;
  background: #00193b;
  background-image: url(p);
  height: 120px;
  width: 280px;
  margin: 0 auto;
  color: #fff;
  filter: brightness(1);
  transition: all 1s ease;
  object-fit: scale-down;
  box-shadow:
    2px 3px 3px #fff inset,
    2px 2px 5px #000;
}

.thumb {
  object-fit: scale-down;
}

.photoButton:hover,
.photoButton:focus {
  cursor: pointer;
  filter: brightness(0.8);
}

/* ------------ Modal Styling --------------------------- */

#modal-container {
  display: none;
}

#modal-container.is-visible {
  display: block;

  /* the modal container is the wider overlay, eg transparent grey to cover rest of screen */
  position: fixed;
  padding: 20px;
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);

  /* to show it above other content */
  z-index: 999;

  /* to allow scrolling if the screen is not high enough */
  overflow: auto;
}

.modal {
  margin: auto;
  display: grid;
  box-sizing: border-box;
  background-color: #43455c;
  background-image: linear-gradient(to bottom, rgba(18, 19, 33, 0.7), rgba(18, 19, 33, 0.1));
  padding: 15px;
  width: 100%;
  max-width: 700px;
  text-align: center;
  box-shadow: 2px 2px 5px #01021c;
  border-radius: 8px;
  transition: all 1s ease;
}

.modal-close {
  float: right;
  border: 1px;
  background: #f07c00;
  color: #fff;
  text-decoration: none;
  box-shadow: 2px 2px 3px #620;
}

.modal h1 {
  margin-top: 10%;
  font-family: 'Oswald', sans-serif;
  font-size: 30px;
}

.pokemonImage {
  display: block;
  margin: 0 auto;
}

.modal ul {
  float: left;
  list-style: none;
  margin-top: 0px;
}

#show-modal {
  visibility: hidden;
}

/* --------------- media queries required ---------------- */

@media all and (min-width: 500px) and (max-width: 800px) {
  .photoList {
    grid-template-columns: 1fr 1fr;
  }

  .photoButton {
    height: 50px;
    width: 200px;
  }
}

@media all and (max-width: 500px) {
  body {
    padding: 10px;
  }

  .photoList {
    grid-template-columns: 1fr;
  }

  .photoButton {
    font-size: 24px;
    margin: auto;
    height: 50px;
    width: 200px;
  }
}

/*-------------------Experiment ------------------*/
